NODE_ENV = development
# USER = rahul patwal
PORT = 3000
DATABASE = mongodb+srv://root:root@natours-cluster.ev21us5.mongodb.net/natours?retryWrites=true&w=majority


# mongodb+srv://root:<password>@natours-cluster.ev21us5.mongodb.net/test